{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "paths": {
      "@/lib/*": ["./registry/lib/*"],
      "@/components/ui/*": ["./registry/ui/*"]
    }
  },
  "include": ["registry/**/*.ts", "registry/**/*.tsx"],
  "exclude": ["node_modules"]
}
